{
  "name": "restfulserver",
  "version": "1.0.0",
  "description": "restful http Server express",
  "main": "index.js",
  "type" : "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ParkJeongSu/restfulServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ParkJeongSu/restfulServer/issues"
  },
  "homepage": "https://github.com/ParkJeongSu/restfulServer#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
